#!/bin/sh
# shellcheck shell=dash
# rpcd/ubus backend for luci-app-trafficctl.
# Provides ubus object "luci.trafficctl" with methods for traffic control.

. /usr/local/bin/trafficctl-fw.sh

SCRIPTS="/usr/local/bin"

# Strip unsafe chars from label (allow alphanumeric, dash, underscore, dot)
sanitize_label() { echo "$1" | tr -cd 'a-zA-Z0-9_.-'; }

# Detect LuCI session peer IP
get_peer_ip() {
	local sid
	sid=$(echo "$HTTP_SID" | tr -cd 'a-f0-9')
	if [ -n "$sid" ]; then
		ubus call session info "{\"ubus_rpc_session\":\"$sid\"}" 2>/dev/null | \
			jsonfilter -e '@.data.peer' 2>/dev/null
	fi
}

export TCTL_VIA="luci"
export TCTL_SRC="${REMOTE_ADDR:-$(get_peer_ip)}"
export TCTL_USER="${USERNAME:-root}"

case "$1" in
list)
	printf '{'
	printf '"summary":{},'
	printf '"device":{"ip":"str","proto":"str"},'
	printf '"bytes":{},'
	printf '"block":{"ip":"str","label":"str"},'
	printf '"unblock":{"ip":"str","label":"str"},'
	printf '"macfilter_add":{"ip":"str"},'
	printf '"macfilter_remove":{"ip":"str"},'
	printf '"ratelimit":{"ip":"str","rate_kbit":"int","label":"str"},'
	printf '"ratelimit_stats":{},'
	printf '"shape_add":{"ip":"str","rate_kbit":"int","label":"str"},'
	printf '"shape_remove":{"ip":"str","label":"str"},'
	printf '"shape_status":{"ip":"str"},'
	printf '"shape_stats":{},'
	printf '"rdns":{"ip":"str"},'
	printf '"config_get":{},'
	printf '"config_set":{"enabled":"bool","default_mode":"str","sw":"bool","hw":"bool"},'
	printf '"telegram_config_get":{},'
	printf '"telegram_config_set":{"enabled":"bool","bot_token":"str","chat_id":"str","poll_interval":"int","notify_new_device":"bool","notify_known_device":"bool","control_enabled":"bool","notify_template":"str","btn_block_inet":"bool","btn_block_wifi":"bool","btn_limiter":"bool","btn_shaper":"bool"},'
	printf '"telegram_test":{"bot_token":"str","chat_id":"str","message":"str"},'
	printf '"logging_config_get":{},'
	printf '"logging_config_set":{"enabled":"bool","log_file":"str","max_lines":"int","syslog":"bool","log_blocks":"bool","log_ratelimits":"bool","log_shapes":"bool","log_telegram":"bool","log_config":"bool"},'
	printf '"activity_log":{"lines":"int"},'
	printf '"version":{}'
	printf '}'
	;;
call)
	case "$2" in
	summary)
		printf '{"result":'
		"$SCRIPTS/trafficctl-summary.sh"
		printf '}'
		;;
	device)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		proto=$(echo "$input" | jsonfilter -e '@.proto' 2>/dev/null)
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			case "$proto" in
				tcp|udp) "$SCRIPTS/trafficctl-device.sh" "$ip" --proto "$proto" ;;
				*) "$SCRIPTS/trafficctl-device.sh" "$ip" ;;
			esac
		fi
		;;
	bytes)
		printf '{"result":'
		"$SCRIPTS/trafficctl-bytes.sh"
		printf '}'
		;;
	block)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		label=$(sanitize_label "$(echo "$input" | jsonfilter -e '@.label' 2>/dev/null)")
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-block.sh" "$ip" "$label"
		fi
		;;
	unblock)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		label=$(sanitize_label "$(echo "$input" | jsonfilter -e '@.label' 2>/dev/null)")
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-unblock.sh" "$ip" "$label"
		fi
		;;
	macfilter_add)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-macfilter-add.sh" "$ip"
		fi
		;;
	macfilter_remove)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-macfilter-remove.sh" "$ip"
		fi
		;;
	ratelimit)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		rate=$(echo "$input" | jsonfilter -e '@.rate_kbit' 2>/dev/null)
		label=$(sanitize_label "$(echo "$input" | jsonfilter -e '@.label' 2>/dev/null)")
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-ratelimit.sh" "$ip" "${rate:-0}" "$label"
		fi
		;;
	ratelimit_stats)
		printf '{"result":'
		"$SCRIPTS/trafficctl-ratelimit-stats.sh"
		printf '}'
		;;
	shape_add)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		rate=$(echo "$input" | jsonfilter -e '@.rate_kbit' 2>/dev/null)
		label=$(sanitize_label "$(echo "$input" | jsonfilter -e '@.label' 2>/dev/null)")
		if [ -z "$ip" ] || [ -z "$rate" ]; then
			echo '{"ok":false,"msg":"ip and rate_kbit required"}'
		else
			"$SCRIPTS/trafficctl-shape.sh" add "$ip" "$rate" "$label"
		fi
		;;
	shape_remove)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		label=$(echo "$input" | jsonfilter -e '@.label' 2>/dev/null)
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-shape.sh" remove "$ip"
		fi
		;;
	shape_status)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-shape.sh" status "$ip"
		fi
		;;
	shape_stats)
		printf '{"result":'
		"$SCRIPTS/trafficctl-shape-stats.sh"
		printf '}'
		;;
	rdns)
		read -r input
		ip=$(echo "$input" | jsonfilter -e '@.ip' 2>/dev/null)
		if [ -z "$ip" ]; then
			echo '{"ok":false,"msg":"ip required"}'
		else
			"$SCRIPTS/trafficctl-rdns.sh" "$ip"
		fi
		;;
	config_get)
		enabled=$(uci -q get trafficctl.main.enabled)
		mode=$(uci -q get trafficctl.main.default_mode)
		offload=$(tctl_get_offload_mode)
		sw=$(uci -q get firewall.@defaults[0].flow_offloading)
		hw=$(uci -q get firewall.@defaults[0].flow_offloading_hw)
		printf '{"enabled":%s,"default_mode":"%s","offload_mode":"%s","sw":%s,"hw":%s}' \
			"$([ "$enabled" = "1" ] && echo true || echo false)" \
			"${mode:-limiter}" \
			"$offload" \
			"$([ "$sw" = "1" ] && echo true || echo false)" \
			"$([ "$hw" = "1" ] && echo true || echo false)"
		;;
	config_set)
		read -r input
		enabled=$(echo "$input" | jsonfilter -e '@.enabled' 2>/dev/null)
		mode=$(echo "$input" | jsonfilter -e '@.default_mode' 2>/dev/null)
		sw=$(echo "$input" | jsonfilter -e '@.sw' 2>/dev/null)
		hw=$(echo "$input" | jsonfilter -e '@.hw' 2>/dev/null)
		[ -n "$enabled" ] && uci set trafficctl.main.enabled="$([ "$enabled" = "true" ] && echo 1 || echo 0)"
		[ -n "$mode" ] && uci set trafficctl.main.default_mode="$mode"
		uci commit trafficctl
		if [ -n "$sw" ] || [ -n "$hw" ]; then
			[ -n "$sw" ] && uci set "firewall.@defaults[0].flow_offloading=$([ "$sw" = "true" ] && echo 1 || echo 0)"
			[ -n "$hw" ] && uci set "firewall.@defaults[0].flow_offloading_hw=$([ "$hw" = "true" ] && echo 1 || echo 0)"
			uci commit firewall
			/etc/init.d/firewall reload >/dev/null 2>&1 &
		fi
		echo '{"ok":true}'
		;;
	telegram_config_get)
		uci -q get trafficctl.telegram >/dev/null 2>&1 || {
			echo '{"enabled":false,"bot_token":"","bot_token_set":false,"chat_id":"","poll_interval":3,"notify_new_device":true,"notify_known_device":false,"control_enabled":true,"notify_template":"","btn_block_inet":true,"btn_block_wifi":true,"btn_limiter":true,"btn_shaper":true,"bot_running":false}'
			exit 0
		}
		tg_enabled=$(uci -q get trafficctl.telegram.enabled)
		tg_token=$(uci -q get trafficctl.telegram.bot_token)
		tg_chat_id=$(uci -q get trafficctl.telegram.chat_id)
		tg_poll=$(uci -q get trafficctl.telegram.poll_interval)
		tg_nn=$(uci -q get trafficctl.telegram.notify_new_device)
		tg_nk=$(uci -q get trafficctl.telegram.notify_known_device)
		tg_ctrl=$(uci -q get trafficctl.telegram.control_enabled)
		tg_tmpl=$(uci -q get trafficctl.telegram.notify_template)
		tg_bi=$(uci -q get trafficctl.telegram.btn_block_inet)
		tg_bw=$(uci -q get trafficctl.telegram.btn_block_wifi)
		tg_bl=$(uci -q get trafficctl.telegram.btn_limiter)
		tg_bs=$(uci -q get trafficctl.telegram.btn_shaper)
		tg_token_set=false
		tg_token_display=""
		if [ -n "$tg_token" ]; then
			tg_token_set=true
			tg_token_display="***"
		fi
		tg_running=false
		pgrep -f "trafficctl-telegram.sh" >/dev/null 2>&1 && tg_running=true
		tg_tmpl_esc=$(printf '%s' "${tg_tmpl:-}" | sed 's/\\/\\\\/g;s/"/\\"/g;s/	/\\t/g')
		printf '{"enabled":%s,"bot_token":"%s","bot_token_set":%s,"chat_id":"%s","poll_interval":%d,"notify_new_device":%s,"notify_known_device":%s,"control_enabled":%s,"notify_template":"%s","btn_block_inet":%s,"btn_block_wifi":%s,"btn_limiter":%s,"btn_shaper":%s,"bot_running":%s}' \
			"$([ "$tg_enabled" = "1" ] && echo true || echo false)" \
			"$tg_token_display" "$tg_token_set" "${tg_chat_id:-}" \
			"${tg_poll:-3}" \
			"$([ "${tg_nn:-1}" != "0" ] && echo true || echo false)" \
			"$([ "$tg_nk" = "1" ] && echo true || echo false)" \
			"$([ "${tg_ctrl:-1}" != "0" ] && echo true || echo false)" \
			"$tg_tmpl_esc" \
			"$([ "${tg_bi:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${tg_bw:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${tg_bl:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${tg_bs:-1}" != "0" ] && echo true || echo false)" \
			"$tg_running"
		;;
	telegram_config_set)
		read -r input
		uci -q get trafficctl.telegram >/dev/null 2>&1 || uci set trafficctl.telegram=telegram
		val=$(echo "$input" | jsonfilter -e '@.enabled' 2>/dev/null)
		[ -n "$val" ] && uci set trafficctl.telegram.enabled="$([ "$val" = "true" ] && echo 1 || echo 0)"
		val=$(echo "$input" | jsonfilter -e '@.bot_token' 2>/dev/null)
		if [ -n "$val" ] && [ "$val" != "***" ]; then
			uci set trafficctl.telegram.bot_token="$val"
		elif [ -z "$val" ]; then
			uci -q delete trafficctl.telegram.bot_token
		fi
		val=$(echo "$input" | jsonfilter -e '@.chat_id' 2>/dev/null)
		[ -n "$val" ] && uci set trafficctl.telegram.chat_id="$val"
		val=$(echo "$input" | jsonfilter -e '@.poll_interval' 2>/dev/null)
		[ -n "$val" ] && uci set trafficctl.telegram.poll_interval="$val"
		val=$(echo "$input" | jsonfilter -e '@.notify_template' 2>/dev/null)
		uci set trafficctl.telegram.notify_template="$val"
		for opt in notify_new_device notify_known_device control_enabled btn_block_inet btn_block_wifi btn_limiter btn_shaper; do
			val=$(echo "$input" | jsonfilter -e "@.$opt" 2>/dev/null)
			[ -n "$val" ] && uci set "trafficctl.telegram.$opt=$([ "$val" = "true" ] && echo 1 || echo 0)"
		done
		uci commit trafficctl
		chmod 0600 /etc/config/trafficctl 2>/dev/null
		tctl_log "telegram_config_change" "" "" "luci" "${TCTL_SRC:-local}"
		/etc/init.d/trafficctl-telegram reload 2>/dev/null &
		echo '{"ok":true}'
		;;
	telegram_test)
		read -r input
		token=$(echo "$input" | jsonfilter -e '@.bot_token' 2>/dev/null)
		chat_id=$(echo "$input" | jsonfilter -e '@.chat_id' 2>/dev/null)
		msg=$(echo "$input" | jsonfilter -e '@.message' 2>/dev/null)
		if [ "$token" = "***" ] || [ -z "$token" ]; then
			token=$(uci -q get trafficctl.telegram.bot_token)
		fi
		if [ -z "$token" ] || [ -z "$chat_id" ]; then
			echo '{"ok":false,"msg":"token and chat_id required"}'
		else
			"$SCRIPTS/trafficctl-telegram-test.sh" "$token" "$chat_id" "$msg"
		fi
		;;
	logging_config_get)
		log_enabled=$(uci -q get trafficctl.logging.enabled)
		log_file=$(uci -q get trafficctl.logging.log_file)
		max_lines=$(uci -q get trafficctl.logging.max_lines)
		log_syslog=$(uci -q get trafficctl.logging.syslog)
		log_blocks=$(uci -q get trafficctl.logging.log_blocks)
		log_ratelimits=$(uci -q get trafficctl.logging.log_ratelimits)
		log_shapes=$(uci -q get trafficctl.logging.log_shapes)
		log_telegram=$(uci -q get trafficctl.logging.log_telegram)
		log_config=$(uci -q get trafficctl.logging.log_config)
		persist=$(uci -q get trafficctl.main.persist_rules)
		printf '{"enabled":%s,"log_file":"%s","max_lines":%d,"syslog":%s,"log_blocks":%s,"log_ratelimits":%s,"log_shapes":%s,"log_telegram":%s,"log_config":%s,"persist_rules":%s}' \
			"$([ "${log_enabled:-1}" = "1" ] && echo true || echo false)" \
			"${log_file:-/tmp/trafficctl/activity.log}" \
			"${max_lines:-500}" \
			"$([ "${log_syslog:-1}" = "1" ] && echo true || echo false)" \
			"$([ "${log_blocks:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${log_ratelimits:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${log_shapes:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${log_telegram:-1}" != "0" ] && echo true || echo false)" \
			"$([ "${log_config:-1}" != "0" ] && echo true || echo false)" \
			"$([ "$persist" = "1" ] && echo true || echo false)"
		;;
	logging_config_set)
		read -r input
		uci -q get trafficctl.logging >/dev/null 2>&1 || uci set trafficctl.logging=logging
		for opt in enabled syslog log_blocks log_ratelimits log_shapes log_telegram log_config; do
			val=$(echo "$input" | jsonfilter -e "@.$opt" 2>/dev/null)
			[ -n "$val" ] && uci set "trafficctl.logging.$opt=$([ "$val" = "true" ] && echo 1 || echo 0)"
		done
		val=$(echo "$input" | jsonfilter -e '@.log_file' 2>/dev/null)
		[ -n "$val" ] && uci set trafficctl.logging.log_file="$val"
		val=$(echo "$input" | jsonfilter -e '@.max_lines' 2>/dev/null)
		[ -n "$val" ] && uci set trafficctl.logging.max_lines="$val"
		val=$(echo "$input" | jsonfilter -e '@.persist_rules' 2>/dev/null)
		[ -n "$val" ] && uci set "trafficctl.main.persist_rules=$([ "$val" = "true" ] && echo 1 || echo 0)"
		uci commit trafficctl
		tctl_log "config_change" "logging" "" "luci" "${TCTL_SRC:-local}"
		echo '{"ok":true}'
		;;
	activity_log)
		read -r input
		lines=$(echo "$input" | jsonfilter -e '@.lines' 2>/dev/null)
		lines="${lines:-50}"
		log_file=$(uci -q get trafficctl.logging.log_file)
		log_file="${log_file:-/tmp/trafficctl/activity.log}"
		if [ -f "$log_file" ]; then
			printf '{"ok":true,"lines":['
			tail -n "$lines" "$log_file" | awk '
			BEGIN { first=1 }
			{
				gsub(/\\/, "\\\\"); gsub(/"/, "\\\"")
				if (!first) printf ","
				printf "\"%s\"", $0
				first=0
			}'
			printf ']}'
		else
			echo '{"ok":true,"lines":[]}'
		fi
		;;
	version)
		ver=$(opkg info luci-app-trafficctl 2>/dev/null | awk '/^Version:/{print $2}')
		[ -z "$ver" ] && ver="dev"
		printf '{"version":"%s"}' "$ver"
		;;
	*)
		echo '{"error":"unknown method"}'
		;;
	esac
	;;
esac
